<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>TUBAME's TUTORIAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- documentation styles -->
<link rel="stylesheet" type="text/css" href="css/docs.css">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Place anything custom after this. -->
<style type="text/css">
body {
margin: 0;
font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ",
Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
font-size: 16px;
line-height: 20px;
color: #333333;
background-color: #ffffff;
min-height: 0px;
padding-top: 66px;
}

.navbar {
min-height: 66px;
}

.menuTab {
margin: 0 0 10px 0;
padding: 2px 8px;
border-width: 0 0 0 5px;
border-color: #ccbe2e;
border-style: solid;
background: #2e8bcc;
color: #EBF7FA;
line-height: 140%;
font-weight: bold;
}

.menuLine {
margin: 0 0 10px 0;
padding: 2px 8px;
border-width: 0 0 5px 0;
border-color: #ccbe2e;
border-style: solid;
background: #2e8bcc;
color: #EBF7FA;
line-height: 140%;
font-weight: bold;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://tubame.github.io/ja/index/">
<img style="max-width: 80px; margin-top: -10px;" src="images/TUBAME.png">
</a>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse">
<ul class="nav navbar-nav">
<li>
<a href="http://tubame.github.io/ja/tutorial/tutorial.html">
<h4>TUTORIAL</h4>
</a>
</li>
<li>
<a href="http://tubame.github.io/ja/quickstart/quickstart.html">
<h4>QUICKSTART</h4>
</a>
</li>
<li>
<a href="http://tubame.github.io/ja/docs/docs.html">
<h4>GUIDES</h4>
</a>
</li>
<li>
<a href="http://tubame.github.io/ja/knowledge/knowledge.html">
<h4>KNOWLEDGES</h4>
</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="https://github.com/TUBAME/migration-tool" class="fa-links">
<i class="fa fa-github fa-2x"></i>
</a>
</li>
<li>
<a href="https://groups.google.com/forum/#!forum/tubame-users" class="fa-links">
<i class="fa fa-group fa-2x"></i>
</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-globe fa-2x"></i>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="http://tubame.github.io/ja/index/">Japanese</a>
</li>
<li>
<a href="http://tubame.github.io/en/index/">English</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="page-header">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-10 col-md-offset-1">
<h1>TUTORIAL</h1>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8 col-md-offset-2">
<iframe width="840" height="472" src="" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<!-- JS and analytics only. -->
<!-- ===== Bootstrap core JavaScript ===== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="js/jquery.unobtrusive-ajax.js"></script>
<script type="text/javascript" src="js/metro-docs.js"></script>
<script type="text/javascript">
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o), m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script',
'//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-56818328-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>