<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow" xmlns:doc="http://docbook.org/ns/docbook">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to contribute knowledge</title>
<link href="css/knowhow.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
</HEAD>
<BODY>
<H1 class="title">How to contribute knowledge</H1>
<div class="toc">
<p>
<b>Index</b>
</p>
<dl class="toc">
<dt>
<span class="1."><a href="#tubame_1.">1.Overview</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.1."><a href="#tubame_1.1.">1.1.Operating environment</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="2."><a href="#tubame_2.">2.Posts flow of knowledge</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1."><a href="#tubame_2.1.">2.1.Posts flow</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1.1."><a href="#tubame_2.1.1.">2.1.1.Fork of user knowledge</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.2."><a href="#tubame_2.1.2.">2.1.2.Clone of user knowledge</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.3."><a href="#tubame_2.1.3.">2.1.3.Import and check out the user's knowledge</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.4."><a href="#tubame_2.1.4.">2.1.4.Create a branch</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.5."><a href="#tubame_2.1.5.">2.1.5.Create knowledge</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.6."><a href="#tubame_2.1.6.">2.1.6.Push and commit, pull request</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="3."><a href="#tubame_3.">3.The knowledge by creating knowledge management tool</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.1."><a href="#tubame_3.1.">3.1.Tool Configuration</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2."><a href="#tubame_3.2.">3.2.Create more information on knowledge</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.2.1."><a href="#tubame_3.2.1.">3.2.1.Create items that constitute the knowledge </a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.2.1.1."><a href="#tubame_3.2.1.1.">3.2.1.1.Create categories</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2.1.2."><a href="#tubame_3.2.1.2.">3.2.1.2.Create Knowledge</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2.1.3."><a href="#tubame_3.2.1.3.">3.2.1.3.Create check item</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2.1.4."><a href="#tubame_3.2.1.4.">3.2.1.4.Creation of search information</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.2.1.4.1."><a href="#tubame_3.2.1.4.1.">3.2.1.4.1.How to set the search criteria</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.2.1.4.1.1."><a href="#tubame_3.2.1.4.1.1.">3.2.1.4.1.1.JAVA file search</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2.1.4.1.2."><a href="#tubame_3.2.1.4.1.2.">3.2.1.4.1.2.JSP file search</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2.1.4.1.3."><a href="#tubame_3.2.1.4.1.3.">3.2.1.4.1.3.XML file search</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.3."><a href="#tubame_3.3.">3.3.Documentation</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.3.1."><a href="#tubame_3.3.1.">3.3.1.Create chapeter</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.4."><a href="#tubame_3.4.">3.4.Save the file and document review</a></span>
</dt>
</dl>
</dd>
</dl>
</div>
<HR>
<a name="tubame_1."></a>
<h2 class="title">1.Overview</h2>
<br>
<a name="tubame_1.1." id="category_55"></a>
<h3 class="title">1.1.Operating environment</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>When you post a user knowledge to TUBAME community of ithub on, you can use the pull requests Github.</p>
<p>
			The following is required to pull the request user knowledge of TUBAME.
			</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>github account</p>
</li>
</ul>
</div>
<p>
			
			You also need to take advantage of Eclipse EGIT plug-in, Eclipse EGIT plug-ins are pre-installed in this procedure.
		</p>
</div>
<br>
<br>
<a name="tubame_2."></a>
<h2 class="title">2.Posts flow of knowledge</h2>
<br>
<a name="tubame_2.1." id="category_10"></a>
<h3 class="title">2.1.Posts flow</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			Knowledge post to TUBAME community is the following flow.

			</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>Fork of user knowledge</p>
</li>
<li class="listitem">
<p>Clone of user knowledge</p>
</li>
<li class="listitem">
<p>Import and check out the user's knowledge</p>
</li>
<li class="listitem">
<p>Create a branch</p>
</li>
<li class="listitem">
<p>Create Knowledge</p>
</li>
<li class="listitem">
<p>Push and commit, pull request</p>
</li>
</ol>
</div>
<p>
		
</p>
</div>
<br>
<br>
<a name="tubame_2.1.1." id="category_108"></a>
<h3 class="title">2.1.1.Fork of user knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Please forks a user-knowledge from the URL below</p>
<p>
                    URL:https://github.com/TUBAME/user-knowledge
        </p>
</div>
<br>
<br>
<a name="tubame_2.1.2." id="category_63"></a>
<h3 class="title">2.1.2.Clone of user knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>

						open the <span class="guilabel">Git Repoistires View</span> from Eclipse
					</p>
<p>
						
<span class="guimenu">Window</span> &rarr; <span class="guimenuitem">Show View</span> &rarr; <span class="guimenuitem">Other</span> &rarr; <span class="guimenuitem">Git</span> &rarr; <span class="guimenuitem">Git Repositories</span>
					
</p>
</li>
<li class="listitem">
<p>clone a user-knowledge repository can fork</p>
<p>
						
<span class="guilabel">Git Repoistires View</span> &rarr; <span class="guimenuitem">Clone a Git Repositories</span>
					
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>Please enter the following in the URL.
https://github.com/(github user name of your)/user-knowledge.git
						</p>
<p>
							Then
							<span class="guimenuitem">Next</span> &rarr; <span class="guimenuitem">Master</span> &rarr; <span class="guimenuitem">Next</span> &rarr; <span class="guimenuitem">Finish</span>
						
</p>
<p>The Finish later, user-knowledge repository is registered in the <span class="guilabel">Git Repoistires View</span>.
							
						</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<p>
		
</p>
</div>
<br>
<br>
<a name="tubame_2.1.3." id="category_64"></a>
<h3 class="title">2.1.3.Import and check out the user's knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>Check out user-knowledge</p>
<p>
					
<span class="guilabel">Git Repoistires View</span> &rarr; <span class="guimenuitem">user-knowledge</span> &rarr; <span class="guimenuitem">FETCH-HEAD</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">CheckOut</span>
				
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>

						
						
<span class="guimenuitem">User-knowledge</span> will be expanded to the <span class="guimenuitem">Working Directory</span> of <span class="guilabel">Git Repoistires View</span>
					
</p>
</td>
</tr>
</table>
</div>
</li>
<li class="listitem">
<p>Importing Eclipse project as a user-knowledge</p>
<p>
					
<span class="guilabel">Git Repoistires View</span> &rarr; <span class="guimenuitem">Working Directory</span> &rarr; <span class="guimenuitem">user-knowledge</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Import Project</span>
				
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
						
<span class="guilabel">Imports Project Wizard</span>
						Please: After starting
					</p>
<p>
    
<span class="guilabel">Imports Project Wizard</span> &rarr; <span class="guimenuitem">Wizard for projects</span> &rarr; <span class="guimenuitem">Import as general project</span> &rarr; <span class="guimenuitem">Next</span> &rarr; <span class="guimenuitem">Finsih</span>

</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<br>
<br>
<a name="tubame_2.1.4." id="category_66"></a>
<h3 class="title">2.1.4.Create a branch</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>create a branch</p>
<p>
					
<span class="guilabel">Project Explorer</span> &rarr; <span class="guimenuitem">Team</span> &rarr; <span class="guimenuitem">Switch To</span> &rarr; <span class="guimenuitem">new Branch</span>
				
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
						The Wizard starts, please enter your name in the branch <span class="guilabel">Branch name.</span>
					
</p>
<p>Check mark will be given to the branch that you created when you successfully completed
						<span class="guilabel">Git Repoistires View</span> &rarr; <span class="guimenuitem">user-knowledge</span> &rarr; <span class="guimenuitem">Branches</span> &rarr; <span class="guimenuitem">(作成したブランチ)</span>

</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<br>
<br>
<a name="tubame_2.1.5." id="category_67"></a>
<h3 class="title">2.1.5.Create knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Reference to the following 「knowledge creating more」, to create a knowledge</p>
</div>
<br>
<br>
<a name="tubame_2.1.6." id="category_68"></a>
<h3 class="title">2.1.6.Push and commit, pull request</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Add the target file</p>
<p>
					
<span class="guilabel">Project Exploer</span> &rarr; <span class="guimenuitem">Select the file to be changed</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Team</span> &rarr; <span class="guimenuitem">Add</span>
				
</p>
</li>
<li class="listitem">
<p>Commit of the target file</p>
<p>
					
<span class="guilabel">Project Exploer</span> &rarr; <span class="guimenuitem">Select the project</span> &rarr; <span class="guimenuitem">Commit</span>
				
</p>
</li>
<li class="listitem">
<p>Push</p>
<p>
					
<span class="guilabel">Project Exploer</span> &rarr; <span class="guimenuitem">Select the project</span> &rarr; <span class="guimenuitem">Remote</span> &rarr; <span class="guimenuitem">Push</span>
					
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>Please to Push the tag that you created in the repository of your github account</p>
</td>
</tr>
</table>
</div>
<p>
				
</p>
</li>
<li class="listitem">
<p>Pull request</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>Please perform the pull request from github  your account</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_3."></a>
<h2 class="title">3.The knowledge by creating knowledge management tool</h2>
<br>
<a name="tubame_3.1." id="category_62"></a>
<h3 class="title">3.1.Tool Configuration</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>I show below the structure of the knowledge management tool. Knowledge management tool is composed of knowledge and knowledge entry editor and view
		</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>
					
<span class="guilabel">Knowledge entry view</span>
				
</p>
<p>
                            I will add, reference, update and delete <span class="guilabel">knowledge entry view</span> on the knowledge of the individual. Knowledge that you create can be used for documentation, etc. as an item.
					
				</p>
<p>
					
</p>
<div class="figure">
<a name="N1075E"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Knowledge entry view</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Knowledge-entry-view.png" width="500" alt="Knowledge entry view"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
				
</p>
</li>
<li class="listitem">
<p>
					
<span class="guilabel">Knowledge editor</span>
				
</p>
<p>
					Knowledge editor, is composed of the three tabs:
					</p>
<div class="orderedlist">
<ol class="orderedlist" type="a">
<li class="listitem">
<p>Knowledge Details</p>
<p>
        It is an editor to edit <code class="sgmltag-element">DocBook#Article</code> contents in the form of knowledge. It is also possible to perform a right-click in the editor, you want to insert the tag templates.
								
								</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Important">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
										To prevent chapters is the collapse section is create your own, you can not use the section tag.
									</p>
</td>
</tr>
</table>
</div>
<p>
							
</p>
<div class="figure">
<a name="N1077C"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Knowledge detail screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Knowledge-detail-screen.png" width="500" alt="Knowledge detail screen"></td>
</tr>
</table>
</div>
</div>
</div>
<br class="figure-break">
</li>
<li class="listitem">
<p>Check items</p>
<p>You can edit the information search and check information items selected in the knowledge entry view.
							</p>
<div class="figure">
<a name="N10789"></a>
<p class="title">
<b>Figure&nbsp;3.&nbsp;Check items screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Check-items-screen.png" width="500" alt="Check items screen"></td>
</tr>
</table>
</div>
</div>
</div>
<br class="figure-break">
</li>
<li class="listitem">
<p>Documentation</p>
<p>You can edit the chapter structure of the HTML document to be created. We will continue to constitute a document by creating after the heading, to drag-and-drop a category from the knowledge entry view.
							</p>
<div class="figure">
<a name="N10796"></a>
<p class="title">
<b>Figure&nbsp;4.&nbsp;Documentation screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Documentation-screen.png" width="500" alt="Documentation screen"></td>
</tr>
</table>
</div>
</div>
</div>
<br class="figure-break">
</li>
</ol>
</div>
<p>
				
</p>
</li>
</ol>
</div>
</div>
<br>
<br>
<a name="tubame_3.2." id="category_39"></a>
<h3 class="title">3.2.Create more information on knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>I described below how to create knowledge.</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>
					Open user knowledge of XML files (UserKnowledge.xml)
				</p>
<p>
					
<span class="guimenu">Open With</span> &rarr; <span class="guimenuitem">Other</span> &rarr; <span class="guimenuitem">Knowledge editor</span>
				
</p>
</li>
<li class="listitem">
<p>Operation of knowledge entry view</p>
<p>
					Knowledge of each int ther
					<span class="guilabel">knowledge view</span>
					, I will add, reference, update and delete
					Knowledge that you create
					can be used for documentation, etc. as an item.
					<span class="guilabel">Knowledge entry view</span>
					,will start in one of the following methods
					</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
								The automatic start after creating a new XML knowledge
							</p>
</li>
<li class="listitem">
<p>
								Starting from the view menu of the Eclipse
							</p>
<p>
								
<span class="guimenu">Window</span> &rarr; <span class="guimenuitem">Show View</span> &rarr; <span class="guimenuitem">Other</span> &rarr; <span class="guimenuitem">Knowledge management tools</span> &rarr; <span class="guimenuitem">Knowledge entry view</span>
							
</p>
</li>
</ul>
</div>
<p>
				
</p>
</li>
<li class="listitem">
<p>
					Creating items that constitute the knowledge
				</p>
<p>
					Perform the following steps to create the item. For the item does
					not have any one, first you will want to create a
					<span class="guilabel">category</span>
					without fail.
				</p>
<p>
					
<span class="guimenu">(Selection of items)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Register any menu</span> &rarr; <span class="guimenuitem">Registration Wizard starts</span>
					
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
							If it is not select an item, it can only be created
							<span class="guilabel">category</span>
						
</p>
</td>
</tr>
</table>
</div>
<p>
					
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>In addition to the above, you can also create by copy &amp;
							paste</p>
</td>
</tr>
</table>
</div>
<p>

					The items that make up the knowledge is also available in the
					following.。
					I lists the description of each item below.
					</p>
<div class="table">
<a name="N104E5"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Item types</b>
</p>
<div class="table-contents">
<table summary="Item types" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>Item</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Category</td><td>An item corresponding to the chapters and sections that
										configure a document. It contains title information. </td>
</tr>
<tr>
<td>Knowledge</td><td>
										An item corresponding to knowledge content described in the
										chapters and sections that configure a document. It contains
										<code class="sgmltag-element">DocBook#Artile</code>
										format content information.
									</td>
</tr>
<tr>
<td>Check item</td><td>
										An item that contains information whether or not corresponding
										knowledge will need to be ported.
										It contains information such as
										<span class="guilabel">search processes</span>
										,
										<span class="guilabel">porting factors</span>
										,
										<span class="guilabel">difficulty</span>
										and other information.
									</td>
</tr>
<tr>
<td>Search information</td><td>
										A search logic item that the
										<span class="application">Portability Evaluator</span>
										uses during searches.
									</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break">
				
</p>
</li>
<li class="listitem">
<p>
					Operation of knowledge editor
				</p>
<p>
					Refer to 「Creating items that constitute the knowledge」 below,
					to manipulate the knowledge editor, please create a knowledge.
				</p>
</li>
</ol>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
				If you are working with (UserKnowledge.xml) user knowledge XML file
				in the TUBAME community, "Sample knowledge" has been
				registered as a sample.
				For the item of
				<span class="guilabel">user knowledge </span>
				in the
				<span class="guilabel"> knowledge entry view</span>
				, please do.
			</p>
</td>
</tr>
</table>
</div>
</div>
<br>
<br>
<a name="tubame_3.2.1." id="category_56"></a>
<h3 class="title">3.2.1.Create items that constitute the knowledge </h3>
<br>
<br>
<a name="tubame_3.2.1.1." id="category_57"></a>
<h3 class="title">3.2.1.1.Create categories</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			
<span class="guimenu">(Selection of items)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Create Category</span> &rarr; <span class="guimenuitem">Create Category Wizard starts</span>
			
</p>
<div class="figure">
<a name="N10539"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Create Category  screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Category-registration-screen.JPG" width="500" alt="Create Category screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
			
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>Please register the category name</p>
</td>
</tr>
</table>
</div>
<p>

		
</p>
</div>
<br>
<br>
<a name="tubame_3.2.1.2." id="category_58"></a>
<h3 class="title">3.2.1.2.Create Knowledge</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>

			
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>
						Create knowledge
						<span class="guimenu">(Select a Category Items)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Create knowledge</span> &rarr; <span class="guimenuitem">Create knowledge Wizard starts</span>

						
</p>
<div class="figure">
<a name="N10560"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Create knowledge screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Knowledge-registration-screen.JPG" width="500" alt="Create knowledge screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
						
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>please register the name of knowledge</p>
</td>
</tr>
</table>
</div>
<p>
					
</p>
</li>
<li class="listitem">
<p>
						Knowledge content editing
						<span class="guilabel">Knowledge Details</span>

						
</p>
<div class="figure">
<a name="N10574"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;ナレッジ詳細タブ</b>
</p>
<div class="figure-contents">
<pre class="programlisting"></pre>
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="800">
<tr>
<td><img src="en/images/Knowledge-content-editing-Knowledge-Details.JPG" width="800" alt="ナレッジ詳細タブ"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
						
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>By using the knowledge details tab, please create content in DocBook format</p>
</li>
<li class="listitem">
<p>HTML preview can be content that you have created.</p>
<p>
										
<span class="guimenu">(Editor area of knowledge detail tab)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">HTML Preview</span>
									
</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p>
						
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th>
</tr>
<tr>
<td valign="top" align="left">
<p>About the content material</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Image file</p>
<p>If you want to specify the image file in mediaobject tag, please specify the path relative to the project.
									</p>
</li>
<li class="listitem">
<p>Text file</p>
<p>If you want to specify a text file in programlisting tag to specify the relative path from plugins / tubame.knowhow_ * / resources / xsl knowledge management (tubame.knowhow) plug-in
									</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p>
					
</p>
</li>
</ol>
</div>
<p>
		
</p>
</div>
<br>
<br>
<a name="tubame_3.2.1.3." id="category_59"></a>
<h3 class="title">3.2.1.3.Create check item</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>
						Create a check item
						<span class="guimenu">(Selection of knowledge items)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Create checkItem</span> &rarr; <span class="guimenuitem">Create checkItem Wizard starts</span>
						
</p>
<div class="figure">
<a name="N105BB"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Create checkItem screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Check-item-information-registration.JPG" width="500" alt="Create checkItem screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">

						
</p>
<div class="figure">
<a name="N105C4"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Check item information registration Wizard screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Check-item-information-registration-Wizard-screen.JPG" width="500" alt="Check item information registration Wizard screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
						
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
								Can be registered in only check item name in the check item
								information registration Wizard. After registration can be
								edited in
								<span class="guilabel">check items</span>
								tab by double-clicking the check item information.。
							</p>
<p>
								I gives a description of each input item of
								<span class="guilabel">check items information</span>
								you want to edit in the
								<span class="guilabel">check items</span>
								tab below


							</p>
</td>
</tr>
</table>
</div>
<p>
						
					
</p>
</li>
</ol>
</div>
<p>
            
</p>
<div class="table">
<a name="N105DD"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Check Item Information</b>
</p>
<div class="table-contents">
<table summary="Check Item Information" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>Item</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search process</td><td>Provide an overview of which port items registered as
											knowledge should be searched and how they should be searched.
										</td>
</tr>
<tr>
<td>Conduct a search</td><td>
											Select this checkbox to conduct searches using the
											<span class="application">Portability Evaluator</span>
											.
										</td>
</tr>
<tr>
<td>Porting factor</td><td>Searches items that correspond to the reason for the
											need to port code.</td>
</tr>
<tr>
<td>Difficulty</td><td>
											Selects the difficulty of porting work.

											<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>The criteria used for selection are described below.
												</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
															
<span class="guilabel">High</span>
														
</p>
<p>Requires major rewriting of the implementation
															involving major changes to the implementation, settings
															and other changes.</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Medium</span>
														
</p>
<p>Requires minor rewriting of the implementation.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Low</span>
														
</p>
<p>Can be handled by minor rewriting that does not
															affect implementation.</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Unknown</span>
														
</p>
<p>Unknown difficulty</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Impossible to port</span>
														
</p>
<p>Impossible to port</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
										
</td>
</tr>
<tr>
<td>Difficulty details</td><td>
											Selects difficulty details of porting work.

											<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>The criteria used for selection are described below.
												</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
															
<span class="guilabel">High</span>
														
</p>
<p>
															Involves a
															<span class="guilabel">high</span>
															level of difficulty.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Medium</span>
														
</p>
<p>
															Involves a
															<span class="guilabel">Medium</span>
															level of difficulty.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Low 1</span>
														
</p>
<p>
															Items that involve a
															<span class="guilabel">low</span>
															level of difficulty but cannot be processed by simple
															replacement.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Low 2</span>
														
</p>
<p>
															Items that involve a
															<span class="guilabel">low</span>
															level of difficulty and can be processed by simple
															replacement.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Unknown 1</span>
														
</p>
<p>
															Difficulty is
															<span class="guilabel">unknown</span>
															and JBoss does not have a function for determining
															difficulty.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Unknown 2</span>
														
</p>
<p>
															Difficulty is
															<span class="guilabel">unknown</span>
															and it is not even known whether JBoss has an applicable
															function for determining difficulty.
														</p>
</li>
<li class="listitem">
<p>
															
<span class="guilabel">Impossible to port</span>
														
</p>
<p>
															Involves a level of difficulty that makes
															<span class="guilabel">Impossible to port</span>
															.
														</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
										
</td>
</tr>
<tr>
<td>Visual check</td><td>Enter criteria or investigation methods of visual
											checks when set logical search conditions are not enough to
											define items that need to be ported.
										</td>
</tr>
<tr>
<td>Inquiry check</td><td>Enter items to be checked with developers when the need
											for porting cannot be determined without checking with the
											developer.
										</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break">
		
</p>
</div>
<br>
<br>
<a name="tubame_3.2.1.4." id="category_60"></a>
<h3 class="title">3.2.1.4.Creation of search information</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>

			
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>
						Add seach info
						<span class="guimenu">(Select a Check Items)</span> &rarr; <span class="guimenuitem">Right click</span> &rarr; <span class="guimenuitem">Add Search Info</span> &rarr; <span class="guimenuitem">Add Search Info Wizard starts</span>

						
</p>
<div class="figure">
<a name="N10A75"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Add Search Info screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Add-Search-Info-Screen.JPG" width="500" alt="Add Search Info screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">


						
</p>
<div class="figure">
<a name="N10A7E"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Add search info wizard screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Add-Search-Info-Wizard-Screen.JPG" width="500" alt="Add search info wizard screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
						

					
</p>
</li>
</ol>
</div>
<p>
		
</p>
</div>
<br>
<br>
<a name="tubame_3.2.1.4.1." id="category_111"></a>
<h3 class="title">3.2.1.4.1.How to set the search criteria</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			
			Against TUBAME dependence search tools for dynamic analysis by using the analyzer, TUBAME knowledge-based search tool to search all data as text. Key elements that can be set in the TUMABE knowledge management tool is as follows.
			</p>
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
<p>Search for files</p>
<p>specify the search file</p>
</li>
<li class="listitem">
<p>Search keyword</p>
<p>
						Parameter there are two. I can specify a search keyword1 and search keyword2.
						</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>search keyword1</p>
<p>If the search only one keyword1 is specified, I will output the rows that the key is present.</p>
</li>
<li class="listitem">
<p>search keyword2</p>
<p>If the keyword 1 and keyword 2 is specified, for a file that matches the keyword 1, and search for the keyword 2 In addition, it prints the line that matches the key keyword 2.
								</p>
</li>
</ul>
</div>
<p>
					
</p>
</li>
<li class="listitem">
<p>Search module file</p>
<p>Specifies only when performing a search on XPATH XML file.</p>
</li>
</ol>
</div>
<p>
			
</p>
<div class="figure">
<a name="N1094A"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Setting screen (CheckItem) search of knowledge management tools</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="600">
<tr>
<td><img src="en/images/Setting-checkItem-screen.JPG" width="600" alt="Setting screen (CheckItem) search of knowledge management tools"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
            
            
</p>
<div class="table">
<a name="N10953"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Search Information</b>
</p>
<div class="table-contents">
<table summary="Search Information" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>Item</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target search file</td><td>Enter the name of files subject to search.  Regular expressions can be used in entries. 
									</td>
</tr>
<tr>
<td>Search keyword 1</td><td>Enter the parameters that will be passed to the search module.  Regular expressions and XPath entries can be made.<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>The parameters that can be entered differ with the search module. Enter parameters using the search module overview as reference.</p>
</td>
</tr>
</table>
</div>
    
</td>
</tr>
<tr>
<td>Search keyword 2</td><td>Enter the parameters that will be passed to the search module.  Regular expressions and XPath entries can be made.<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>The parameters that can be entered differ with the search module. Enter parameters using the search module overview as reference.</p>
</td>
</tr>
</table>
</div>
    
</td>
</tr>
<tr>
<td>Search module</td><td>Select the module to search based on the search module overview.<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>If not selected, the standard search function is used for the search. The standard search function performs searches using <span class="guilabel">search keyword 1</span> and then <span class="guilabel">search keyword 2</span> to search files found among <span class="guilabel">Target search files</span>.</p>
</td>
</tr>
</table>
</div>
    
</td>
</tr>
<tr>
<td>Search Module overview</td><td>Displays a description of the search module overview.</td>
</tr>
<tr>
<td>Line count calculation</td><td>Select this checkbox when the value in the <span class="guilabel">Line count</span> field should be added as porting man-hours when a search returns a hit.</td>
</tr>
<tr>
<td>Reason for not calculating</td><td>
        Enter the reason when <span class="guilabel">line count calculation</span> should be ignored.</td>
</tr>
<tr>
<td>Unknown/TODO</td><td>
        When the <span class="guilabel">line count</span> is not finalized, select an applicable item.</td>
</tr>
<tr>
<td>Line count</td><td>Enter the rough number of lines that should be rewritten during porting.</td>
</tr>
<tr>
<td>Line count basis</td><td>Enter the reason for the entered <span class="guilabel">line count</span>.</td>
</tr>
<tr>
<td>Investigation details</td><td>Enter the investigation method for calculating the number of lines that will be rewritten.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break">


			Shows how to specify the search criteria type the following three as the search criteria, do a search well below (JAVA / XML / JSP).

		</p>
</div>
<br>
<br>
<a name="tubame_3.2.1.4.1.1." id="category_112"></a>
<h3 class="title">3.2.1.4.1.1.JAVA file search</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>As a search example of JAVA file, I want to search for classes that use the weblogic.utils.FileUtils.</p>
<div class="table">
<a name="N109C4"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Search example of JAVA file
			</b>
</p>
<div class="table-contents">
<table summary="Search example of JAVA file
			" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>Search for files</th><th>Search Keywords1</th><th>Search Keywords2</th><th>Search module</th>
</tr>
</thead>
<tbody>
<tr>
<td>*.java</td><td>weblogic\.utils\.FileUtils</td><td>FileUtils</td><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>For a class name generic would also be available to other libraries such as FileUtils, as visual confirmation item, please enter the visual confirmation item.</p>
</td>
</tr>
</table>
</div>
</div>
<br>
<br>
<a name="tubame_3.2.1.4.1.2." id="category_113"></a>
<h3 class="title">3.2.1.4.1.2.JSP file search</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Search as an example of the JSP file, its own tag in a JSP file: to find that you are using (wl cache).</p>
<div class="table">
<a name="N109EB"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Search example of a JSP file
			</b>
</p>
<div class="table-contents">
<table summary="Search example of a JSP file
			" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>Search for files</th><th>Search Keywords1</th><th>Search Keywords2</th><th>Search module</th>
</tr>
</thead>
<tbody>
<tr>
<td>*.jsp</td><td>wl:cache</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
</div>
<br>
<br>
<a name="tubame_3.2.1.4.1.3." id="category_114"></a>
<h3 class="title">3.2.1.4.1.3.XML file search</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			Search as an example of an XML file, to search print-nulls tag is being used in weblogic.xml.
			</p>
<div class="table">
<a name="N10A0E"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Search example of an XML file
				</b>
</p>
<div class="table-contents">
<table summary="Search example of an XML file
				" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>#</th><th>Search for files</th><th>Search Keywords1</th><th>Search Keywords2</th><th>Search module</th><th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td><td>weblogic.xml</td><td>print-nulls</td><td>&nbsp;</td><td>&nbsp;</td><td>TEXT Search</td>
</tr>
<tr>
<td>2</td><td>weblogic.xml</td><td>//jsp-descriptor/print-nulls</td><td>&nbsp;</td><td>ext_search_xpath</td><td>XPATH search</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>
<br class="table-break">
           
		
</p>
<p>If you want to search by XPATH, if you are searching for a namespace in the XML to search for, please set the search criteria as follows.</p>
<div class="table">
<a name="N10A3C"></a>
<p class="title">
<b>Table&nbsp;2.&nbsp;Search example of the XML file being searched for is using the namespace
				</b>
</p>
<div class="table-contents">
<table summary="Search example of the XML file being searched for is using the namespace
				" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>#</th><th>Search for files</th><th>Search Keywords1</th><th>Search Keywords2</th><th>Search module</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td><td>weblogic.xml</td><td>//*[local-name()='jsp-descriptor']/*[local-name()='print-nulls']
							</td><td>&nbsp;</td><td>ext_search_xpath</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th>
</tr>
<tr>
<td valign="top" align="left">
<p>The search conditions search Example 2 of the XML file, weblogic.xml Because of the use of the name space, please specify the search Example 3.
                        
                        </p>
</td>
</tr>
</table>
</div>
</div>
<br>
<br>
<a name="tubame_3.3." id="category_50"></a>
<h3 class="title">3.3.Documentation</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>You can create the <span class="guilabel">documentation</span> tab than the chapters of the document
		</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Create chapeter</p>
<p>
					
<span class="guimenu">File</span> &rarr; <span class="guimenuitem">New</span> &rarr; <span class="guimenuitem">Other</span> &rarr; <span class="guimenuitem">Knowledge XML file</span>
				
</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_3.3.1." id="category_61"></a>
<h3 class="title">3.3.1.Create chapeter</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
The chapters of the document
<span class="guilabel"> documentation </span>
You can create more

		</p>
<p>
			
<span class="guimenu">(Right-click in the documentation editor)</span> &rarr; <span class="guimenuitem">Create chapeter</span> &rarr; <span class="guimenuitem">Create chapeter Wizard starts</span>
			
</p>
<div class="figure">
<a name="N106C7"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Heading creation screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Heading-creation-screen.JPG" width="500" alt="Heading creation screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">

			
</p>
<div class="figure">
<a name="N106D0"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Create chapeter Wizard screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Heading-create-Wizard-screen.JPG" width="500" alt="Create chapeter Wizard screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
			
			
</p>
<div class="figure">
<a name="N106D9"></a>
<p class="title">
<b>Figure&nbsp;3.&nbsp;Screen of heading after creation</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Screen-drag-and-drop-screen-after.JPG" width="500" alt="Screen of heading after creation"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
			
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
					
					Please enter the name heading. We will continue to constitute a document by creating after the heading, drag and drop a <span class="guilabel">category</span> from the <span class="guilabel">knowledge entry view</span>.
					
					</p>
<div class="figure">
<a name="N106EB"></a>
<p class="title">
<b>Figure&nbsp;4.&nbsp;Drag-and-drop screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Drag-and-drop-screen.png" width="500" alt="Drag-and-drop screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
					
</p>
<div class="figure">
<a name="N106F4"></a>
<p class="title">
<b>Figure&nbsp;5.&nbsp;Screen drag-and-drop screen after</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/Screen-drag-and-drop-screen-after.JPG" width="500" alt="Screen drag-and-drop screen after"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">
				
</p>
</td>
</tr>
</table>
</div>
<p>
		
</p>
</div>
<br>
<br>
<a name="tubame_3.4." id="category_52"></a>
<h3 class="title">3.4.Save the file and document review</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>
			
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
						I will confirm in HTML preview the entire document
					</p>
<p>
						
<span class="guimenu">(Editor menu)</span> &rarr; <span class="guimenuitem">HTML Preview</span>

					
</p>
</li>
<li class="listitem">
<p>
						I want to save documents into HTML files with
				    </p>
<p>
						
<span class="guimenu">(Editor menu)</span> &rarr; <span class="guimenuitem">Save HTML </span>
					
</p>
</li>
<li class="listitem">
<p>
						I saved as an XML document knowledge
					</p>
<p>
						
<span class="guimenu">(Editor menu)</span> &rarr; <span class="guimenuitem">save XML</span>
					
</p>
</li>
</ul>
</div>
<p>
			
</p>
<div class="figure">
<a name="N1072D"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;(From left, Save HTML, Save XML, HTML preview) editor menu screen</b>
</p>
<div class="figure-contents">
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="500">
<tr>
<td><img src="en/images/edtir-menu.png" width="500" alt="(From left, Save HTML, Save XML, HTML preview) editor menu screen"></td>
</tr>
</table>
</div>
</div>
</div>
<p>
<br class="figure-break">

		
</p>
</div>
<br>
<br>
</BODY>
</HTML>
